7.6-7.27
准备一审，采购各种器件，讨论爬杆的机械结构并定做，发现定做的不对，但临时改变之后反而效果更好。发现车子较重，麦克纳姆轮加上联轴器之后向外歪斜，显然不能工作。拆下准备换新的，但因此一审没过。
*****************************************************************************************************************************
7.28-8.5
准备一审复审，装好了新的轮子，同时开始搭电路。
*****************************************************************************************************************************
8.6-8.26
准备二审，完成电路，并去了模拟场地调试寻迹，发现寻迹模块间距过大，将其调小至3cm。测试抓手顺利。爬杆也进行测试，但是由于两个固定夹持装置的光轴可以向外倾斜，在抱紧后向上爬的时候会逐渐脱离杆，但是车子的前部已经爬了上去。因为车子的大部分重量都在前部，所以预计用东西将两根光轴固定后可以保证爬上。
*****************************************************************************************************************************
8.27-9.2
拆掉车重新装好。通电时前面两个轮子的电机驱动板爆破了，估计是因为引脚未被热熔胶完全覆盖，与下面没被亚克力覆盖的铝型材接触导致短路电容爆炸。已用电工胶将引脚全部包裹。尽量将线理得整齐但是因为线太多看起来还是很乱。同时还发现有循迹未工作，检查发现正负极接反了。在这个过程中，发现降压模块有蜂鸣，并大量发热，可能是因为接反的缘故。已解决
*****************************************************************************************************************************
9.3
爬杆测试，未成功，不过爬上去两次。由于车完全离地的瞬间电流较大，导致电池断电保护。准备尝试电池并联。但是发现在赤字断电后仍能自锁在杆子上，用手推几下发现挺牢固的，不必担心堵转烧坏电机驱动的问题。（见照片 爬杆悬停 ）尝试了两上一下的下杆策略，但直接甩了下来。用此种方法上杆则直接导致电流过大断电保护。
*****************************************************************************************************************************
9.4
尝试爬杆，成功。拍摄视频（见爬杆视频），考虑下杆问题。但是在爬上去后发现抓手距离右边另一个高杆非常近，只要加长5cm左右即可将物块直接放上。决定一次放两个杆，准备次日加长抓手。爬杆时，若只用一个电池供电，上去的时候，总会有一个点特别迟缓，大约是整辆车完全离地的瞬间，此时电池负担非常大，容易断电保护。但使用两个电池并联后问题解决，甚至爬杆速度更快。观察决定红外测距模块一个放置于加固用的横杆上（测量到杆的距离），压力传感器也放在这里（用于检测是否攀爬到顶）。
*****************************************************************************************************************************
9.5
改装抓手
*****************************************************************************************************************************
9.6
到模拟场地准备进行完整测试。发现抓手有时放下的时候会往下垂，同时抓手抓紧后抬起来的瞬间会往外松一下，导致物块脱出。初步估计是舵机问题和舵机驱动板的问题，可能互相之间有所干扰。打算用导线夹取代驱动板。舵机回去之后再次测试，发现问题更加严重。由于时间问题，决定第二天再测。同时测试了树莓派图像识别和arduino通信。第一次失败，第二次成功，但未能获取正确信息，可能是阈值设置问题，准备调整。
*****************************************************************************************************************************
9.7
发现两个抓手的servo都罢工了（以前是工作的很好的，当抓手向下运动时会失去动力而向下垂，原因不明。问了技术说可能是因为线接触不良，但是拆开后检查发现焊点焊的挺好的，应该不会是接触不良。也有可能是因为齿轮组的缘故（预计可能性较小）。用备用舵机测试，发现正常工作。已准备新买几个替换和备用。
*****************************************************************************************************************************
9.9
到模拟场地测试，发现寻迹、节点计数方面有问题。经检查发现，寻迹模块有一个破了，一些模块在黑线上会有闪烁。猜测可能是因为遮光还不够。破的寻迹已更换。节点计数猜测可能是因为寻迹模块闪烁，导致先前的算法出错了。打算启用rfid读取节点标号。实验可行。但是装上去后初始化老是失败，估计可能是因为in口没接5V的缘故。
*****************************************************************************************************************************
9.10
模拟场地测试利用rfid读取节点，成功。其中节点0x08无法读得，检查发现此节点无法读取到rfid，怀疑是这片rfid上没有信息。此外一切正常。
*****************************************************************************************************************************
9.11
新舵机到货，检查正常后装上，发现有一个舵机仍有之前的问题。检查发现电压较低，猜测可能为电压过低的原因。将电压调高后问题解决。到模拟场地试跑，能抓到物块并跑完全场。只是放物块时较短的抓手可能需要一些操作。比如倾斜着放下物块，或者抓到物块后抬起抓手松开一下，让物块被抓得更紧一点。另外尝试与树莓派联合工作。发现无法正常工作。测试发现是rfid无法正常初始化。猜测与树莓派占用的arduino usb串口有关。可能是程序问题，或者是串口占用问题。待解决。但是只要将usb线从树莓派usb接口处拔下，转而使用5V口供电，即可正常工作，原因不明。
*****************************************************************************************************************************
9.12
测试发现连上树莓派后rfid无法初始化的问题仍然存在。尝试给arduino连上5V输入，问题解决。但是无法正常拍照，猜测是树莓派启动时间的问题，打算加入一些信号告知arduino树莓派启动完成。但发现树莓派上的程序有问题，无法正常发送信息。调试发现是摄像头初始化在前的关系。将摄像头初始化语句注释后可以发信息。更改初始化语句位置后问题解决。已经可以正常通信，由于天气下雨，不敢抬到模拟场地测试。明日测试。
*****************************************************************************************************************************
9.13
应组委会要求拍摄调试视频。将几个杜邦线接口用热熔胶粘死。
*****************************************************************************************************************************
9.14-9.19
较忙，在模拟场地调试。寻迹出现问题后校正，爬杆正常。
*****************************************************************************************************************************
9.20
今天主要测试了树莓派在小车实际移动中的工作情况,发现以下问题：1.ardunio要等树莓派启动后才能执行程序,而树莓派启动大概需要花费20s,计划明天用充电宝单独给树莓派供电,使其在小车启动前便处于开机状态；2.树莓派对部分颜色识别有误差,根据所得照片判断可能是场地灯光较暗,使得背景中的白色墙壁发黄从而接近“专”的颜色,使树莓派在一张照片中识别出多种颜色.计划更改树莓派程序,使其除非仅读得“专”,否则一律无视“专”
*****************************************************************************************************************************
9.21-9.24
将部分导线焊在一起，装上了继电器和一些之前没装好的元件。由于模拟场地始终有很多人，决定25号新场地可以使用后到新场地调试。
*****************************************************************************************************************************
9.25
忙
*****************************************************************************************************************************
9.26
跑了几遍。发现图像识别阈值有一点问题，但是后来突然就好了，考虑之后调整。发现寻迹后退有问题，查程序发现寻迹调整轮子弄错，已改正。又发现寻迹模块有一个有问题，调整上面的电位器后修好。抓手考虑做一些“特技”，但是往往失灵时不灵，考虑之后解决。路线可以完整跑完，但是放的时候发现测距的超声波模块有问题，猜测出是因为超声波反射面为圆柱的缘故，测试发现超声波测距测得的数据只有在10几二十几厘米时才有大概准确的数据，准备改用红外。测试后发现可行。
*****************************************************************************************************************************
9.27
今天修改了树莓派的程序,基本达到了树莓派可以提前开机的目的,从而省去ardunio等待树莓派开机的时间,即ardunio一起动小车就可以运动.但在之后的调试过程中发现前轮的驱动接触不良,原因可能是导线接触不良或驱动板损坏,计划明天具体测试.
*****************************************************************************************************************************
9.28
轮子问题，开始以为是控制板问题，因为两边轮子好像都有问题，而线不可能都有问题（碰一下线就可以转，有时候又不能转）。但是换了控制板还是有同样问题，猜测是线的问题，换了线之后问题解决。之前也有这个问题，但是很快自己就好了。猜测可能是这次问题积累变成大问题。树莓派在采用昨天的方案后可以相当于快速启动，但是和arduino的协调不太方便，决定二者同时开机，然后加一个开关，按下开关就开始跑。由于比赛又1分钟准备时间，所以觉得这样是可行的。另外，树莓派快速启动时，rfid可能被影响，无法读到节点信息，考虑可能是rfid还没启动完毕的缘故，加上延时后解决。采用上述协调方案后此问题应该不会存在。另外，发现红外距离过远，需要调试。测试时，一根舵机线断裂，猜测可能是因为线从云台中走的缘故，决定不考虑美观，直接从外面悬挂着走。发现红外有问题，怎么调都不行，打算问问徐老师。
*****************************************************************************************************************************
9.29
轮子换线之后问题解决，调试机器人。
*****************************************************************************************************************************
10.1-10.6
调试机器人，能够成功完赛，但是车速很慢，打算三审过后换一种电机，转速更高。
*****************************************************************************************************************************
10.7
三审过关，获得200奖金，三审的时候因为场地杆子的问题，爬上去的时候歪了，导致抓手被杆上面的圆台卡住。同时，抓手在平时转的时候也很容易被卡住。决定之后加高云台。买了新的电机。并且考虑使用全景照片。考虑换摄像头。
*****************************************************************************************************************************
10.8-10.12
换好了电机，同时用上了新的摄像头。但是摄像头由于是广角摄像头，拍摄出来扭曲比较严重，不能使用。并且发现电机有问题，没有办法正常寻迹，寻求解决办法。
*****************************************************************************************************************************
10.13-10.14
图像识别换回原来的树莓派摄像头，改变位置，用框选区域取平均值进行排序的方法来进行识别，效果不错。但是寻迹问题仍然存在。无法解决。程序较原来的并没有大的改变。
*****************************************************************************************************************************
10.15-10.19
由于担心比赛，讲电机换回了原来的，发现问题仍然存在，换回原来的程序后解决，怀疑是使用了电机驱动来制动的缘故，具体原因不是很确定。图像识别稳定性有所提高。打算装上第二个rfid后作为备用方案和图像识别方案的补充，但是发现串口之间会互相冲突，识别旗帜用的rfid很有可能在连上树莓派之后根本无法正常工作，考虑到图像识别还是比较稳定的，决定放弃用第二块rfid的想法。换上旧电机后开始调参。
*****************************************************************************************************************************
10.20-10.21
比赛这两天。
10.20是比赛的前一天，我们早上很早到就开始调参，还算顺利，但是总有各种小问题，发现云台总是时灵时不灵，猜测是自己写的控制函数的缘故，但是如果用arduino自带的舵机库函数，那么云台的角度就不到270度，不能满足我们的要求，但是这种情况发生的不多，暂时没有处理。下午把车搬到了东区大礼堂，开始彩排。
晚上的时候测试了一下爬杆，发现爬不起来了，前一天还成功爬过杆，于是检查原因，发现不了，怀疑是没抱紧的缘故，就加长了抱杆时间，但是没有用。根本找不到原因。与其他队谈论了这件事他们说可能是因为电机齿轮磨损。但是查了之后发现齿轮很完好。后来测的时候上面两个轮子的驱动板上，电容突然爆炸，发现那上面的芯片上有一颗螺丝，恰好在芯片的引脚之间，强烈怀疑是因为引脚被螺丝导通的缘故。猜想之前爬不上杆就是因为被短路的缘故。更换了驱动，用原来推杆的驱动替换了爬杆轮子电机的驱动（因为没有替换的了）。用tb6612（底盘轮子电机驱动，之前用过这个驱动来驱动推杆，工作的还行）替换了推杆的驱动。尝试爬杆，但是仍然不能爬上去。查不出原因。打算只拿5分了。无意中转动爬杆轮子的时候发现另一边的轮子也在动，怀疑是因为共用了一个输出口的缘故（之前也是这样么用的没有问题），于是改用两个输出口，问题解决，爬杆较原来甚至更加迅速。之后继续调试参数，测试了用定时进去放旗和相应的超声波（事实证明着很有用，因为场地的音乐被怀疑对超声波测距有很大的影响）。并测试了图像识别，稳定出错。回去睡了两个小时。
10.21
早上五点继续开始干活，重新测试了图像识别，发现十分准确。。并没有改动任何东西。不知道原因。粘死了各个杜邦线，并用电工胶包好了各个模块，防止短路。充好电池，准备比赛。
第一场比赛对一支旗兵，毫无悬念的输了，但是比赛中出现了未知问题，进去放旗的时候没有停下，而且运动时间已经超过了设定的时间。不知道问题所在，程序是之前在这个场地测试过的，没有问题。趁场间的时候去下一场场地对应的训练场地测试，发现出现了新的问题，会在一个节点处来回跑，但是程序用的是早上可以完整的跑下来的程序备份，没有修改。比赛时间到的时候还是没有修好，只能硬着头皮上（也猜测是场地问题），万幸在比赛场地没有出问题，确定应该是场地问题。这一局完胜，后面又一局获胜，成功出线。
中午准备加固一下车子，本来想加速一下的（减少delay），但是发现这样会不稳定，于是放弃。结果树莓派摄像头掉了，于是所有的框选区域和亮度等等有关参数都得全部重新调过。时间紧迫，然而就在快要调好的时候摄像头又掉了一次，只能紧急调试好在淘汰赛中会跑最多次的场地（左边场地），右边场地已经来不及，只能随即调了一下，万幸没有偏差，识别很成功。连续完赛两次，成功晋级。在半决赛毫无悬念地输给了rookie，进入季军赛。又对上一支旗兵，虽然不太好，但还是得说我们很幸运，一支旗兵从几场前就开始出现各种问题而且没有修复。第一场我们获胜，但是也出现了一些问题（寻迹开始不准）。第二场一支旗兵渐渐修好了车，比分开始追上我们。我们的问题虽然经过调试，但还是更加严重，一个矮杆始终放不上去，最后因为时间到了而险胜。获得季军。